[Experiment]
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):77425.5523])
delay_asynch
[Routine:move][Condition:Env4][Time(ms):119521.0518])
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):149782.145])
delay_synch
[Routine:move][Condition:Env1][Time(ms):177343.681])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):207637.3067])
delay_asynch5
[Routine:move][Condition:Env2][Time(ms):230717.1625])
delay_asynch4
[Routine:Instruction][Condition:default-Env4][Time(ms):260979.7024])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):296264.3483])
delay_asynch9
[Routine:Instruction][Condition:default-Env2][Time(ms):331588.291])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):366862.3235])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):402135.6882])
delay_asynch3
[Routine:Instruction][Condition:default-Env2][Time(ms):437446.8455])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):472734.0931])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):508031.4982])
delay_asynch6
[Routine:Instruction][Condition:default-Env2][Time(ms):543319.1073])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):578592.7952])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):613865.3612])
delay_asynch9
[Routine:Instruction][Condition:default-Env2][Time(ms):649139.7736])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):684414.2081])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):768324.0812])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):847872.1659])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):923995.2239])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1000555.9681])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1083627.8545])
