[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):117499.8168])
delay_synch
[Routine:move][Condition:Env2][Time(ms):174581.5281])
delay_asynch4
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):204922.4916])
delay_asynch6
[Routine:move][Condition:Env4][Time(ms):238817.103])
delay_asynch5
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):269169.6503])
delay_asynch9
[Routine:move][Condition:Env1][Time(ms):303177.2464])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):333512.624])
delay_asynch4
[Routine:Instruction][Condition:default-Env1][Time(ms):368848.7565])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):404198.1346])
delay_asynch9
[Routine:Instruction][Condition:default-Env4][Time(ms):439549.0389])
delay_asynch4
[Routine:Instruction][Condition:default-Env1][Time(ms):474883.2071])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):510207.4689])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):545519.0768])
delay_asynch3
[Routine:Instruction][Condition:default-Env1][Time(ms):580842.9446])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):616217.8248])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):651565.6138])
delay_asynch6
[Routine:Instruction][Condition:default-Env1][Time(ms):686889.3458])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):722226.9942])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):757563.2247])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):840210.0827])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):911960.3148])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):990271.2891])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1062218.0416])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1132739.7262])
