[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):106813.6544])
delay_synch
[Routine:move][Condition:Env2][Time(ms):136284.4071])
delay_asynch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):166576.4899])
delay_asynch5
[Routine:move][Condition:Env1][Time(ms):199919.3171])
delay_asynch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):230187.6998])
delay_asynch5
[Routine:move][Condition:Env4][Time(ms):254766.8577])
delay_asynch6
[Routine:Instruction][Condition:default-Env1][Time(ms):285048.9699])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):320339.3499])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):355626.3994])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):390922.8411])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):426211.2592])
delay_asynch8
[Routine:Instruction][Condition:default-Env4][Time(ms):461497.8156])
delay_asynch3
[Routine:Instruction][Condition:default-Env1][Time(ms):496782.4949])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):532069.9577])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):567344.7889])
delay_asynch2
[Routine:Instruction][Condition:default-Env1][Time(ms):602628.8441])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):637917.2598])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):673215.4598])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):708513.9566])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):795762.5523])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):886122.3147])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):970520.7615])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1062454.6856])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1147152.8242])
