[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):52851.7168])
delay_synch
[Routine:move][Condition:Env1][Time(ms):77922.984])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):108205.7306])
delay_asynch5
[Routine:move][Condition:Env2][Time(ms):132108.5049])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):162394.5817])
delay_asynch6
[Routine:move][Condition:Env4][Time(ms):191567.864])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):221844.478])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):257128.6894])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):292426.5336])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):327787.6428])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):363100.6087])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):398423.4021])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):433722.8339])
delay_asynch2
[Routine:Instruction][Condition:default-Env4][Time(ms):469021.6068])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):504320.7054])
delay_asynch3
[Routine:Instruction][Condition:default-Env2][Time(ms):539643.848])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):574943.5333])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):610242.5204])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):645565.745])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):724577.088])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):798800.4121])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):829896.4647])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):848557.3529])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):920021.8959])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):990983.2905])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1012752.7905])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1082129.2392])
