[Experiment]
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):107181.1201])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env4][Time(ms):135558.1784])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):165865.2466])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env1][Time(ms):240604.998])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):270892.3128])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env2][Time(ms):292425.1164])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):322687.4419])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):357972.1848])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):393273.2549])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):428571.1365])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):463868.6054])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):499195.0856])
UnityEngine.AnimationCurve
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):534493.514])
UnityEngine.AnimationCurve
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):610369.9688])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):684669.1398])
UnityEngine.AnimationCurve
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):752390.7741])
UnityEngine.AnimationCurve
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):817337.988])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):879336.2634])
