[Experiment]
delay_asynch5
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):40391.0184])
delay_asynch3
[Routine:move][Condition:Env1][Time(ms):72902.1106])
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):103182.8059])
delay_synch
[Routine:move][Condition:Env2][Time(ms):130735.7782])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):161012.524])
delay_asynch7
[Routine:move][Condition:Env4][Time(ms):183407.6067])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):213690.4782])
delay_asynch2
[Routine:Instruction][Condition:default-Env4][Time(ms):248992.8657])
delay_asynch2
[Routine:Instruction][Condition:default-Env1][Time(ms):284289.7123])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):319602.6852])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):354890.3351])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):390199.9224])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):425499.1642])
delay_asynch8
[Routine:Instruction][Condition:default-Env4][Time(ms):460786.3285])
delay_asynch8
[Routine:Instruction][Condition:default-Env1][Time(ms):496082.9828])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):531383.0448])
delay_asynch2
[Routine:Instruction][Condition:default-Env4][Time(ms):566682.7429])
delay_asynch
[Routine:Instruction][Condition:default-Env1][Time(ms):601979.4205])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):637255.4136])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):725815.6559])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):803264.8841])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):877111.4119])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):949009.6207])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1026319.5891])
