[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):103567.1651])
delay_synch
[Routine:move][Condition:Env4][Time(ms):127858.0027])
delay_asynch9
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):158123.6811])
delay_asynch6
[Routine:move][Condition:Env2][Time(ms):184481.3033])
delay_asynch7
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):243892.6192])
delay_asynch
[Routine:move][Condition:Env1][Time(ms):289128.3564])
delay_asynch4
[Routine:Instruction][Condition:default-Env2][Time(ms):319426.582])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):354750.2953])
delay_asynch7
[Routine:Instruction][Condition:default-Env1][Time(ms):390047.7726])
delay_asynch3
[Routine:Instruction][Condition:default-Env2][Time(ms):425347.7359])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):460622.8123])
delay_asynch5
[Routine:Instruction][Condition:default-Env1][Time(ms):495895.5733])
delay_asynch2
[Routine:Instruction][Condition:default-Env2][Time(ms):531170.0984])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):566443.7771])
delay_asynch5
[Routine:Instruction][Condition:default-Env1][Time(ms):601741.3798])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):637041.2709])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):672326.7804])
delay_asynch6
[Routine:Instruction][Condition:default-Env1][Time(ms):709200.3962])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):744587.2979])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):831174.6172])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):916820.9209])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):989094.0472])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1062354.8783])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1132940.5259])
