[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):24024.3397])
delay_synch
[Routine:move][Condition:Env4][Time(ms):27460.3611])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):28553.9676])
delay_asynch8
[Routine:move][Condition:Env2][Time(ms):31169.5292])
delay_asynch3
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):31847.2603])
delay_asynch6
[Routine:move][Condition:Env1][Time(ms):34216.806])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):38807.255])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):74071.351])
delay_asynch6
[Routine:Instruction][Condition:default-Env1][Time(ms):109356.8827])
delay_asynch6
[Routine:Instruction][Condition:default-Env2][Time(ms):144656.8056])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):179918.6518])
delay_asynch4
[Routine:Instruction][Condition:default-Env1][Time(ms):215228.2306])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):250528.3457])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):285802.6182])
delay_asynch3
[Routine:Instruction][Condition:default-Env1][Time(ms):321086.8345])
delay_asynch3
[Routine:Instruction][Condition:default-Env2][Time(ms):356362.1721])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):391649.5031])
delay_asynch2
[Routine:Instruction][Condition:default-Env1][Time(ms):426922.2856])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):462209.3411])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):552608.3394])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):631479.956])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):711503.227])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):789276.0416])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):876160.7442])
