[Experiment]
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):117737.3131])
delay_asynch8
[Routine:move][Condition:Env4][Time(ms):143080.1507])
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):173358.2969])
delay_synch
[Routine:move][Condition:Env1][Time(ms):203503.6266])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):233787.7629])
delay_asynch4
[Routine:move][Condition:Env2][Time(ms):263726.5145])
delay_asynch9
[Routine:Instruction][Condition:default-Env4][Time(ms):294028.2776])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):329336.4256])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):364672.649])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):399945.9216])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):435280.9013])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):470593.4596])
delay_asynch4
[Routine:Instruction][Condition:default-Env4][Time(ms):505892.1883])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):541190.7805])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):576477.2868])
delay_asynch2
[Routine:Instruction][Condition:default-Env4][Time(ms):611763.408])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):647036.2061])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):682336.0864])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):717634.4272])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):804083.2863])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):881328.7565])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):957240.5664])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1030051.0928])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1104673.8449])
