[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):114971.9768])
delay_synch
[Routine:move][Condition:Env2][Time(ms):140139.9066])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):170442.6854])
delay_asynch5
[Routine:move][Condition:Env1][Time(ms):194630.4038])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):224875.0253])
delay_asynch2
[Routine:move][Condition:Env4][Time(ms):248306.6218])
delay_asynch3
[Routine:Instruction][Condition:default-Env1][Time(ms):278573.7773])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):313819.4574])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):349098.6985])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):384348.3317])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):419621.9422])
delay_asynch9
[Routine:Instruction][Condition:default-Env4][Time(ms):454950.7286])
delay_asynch7
[Routine:Instruction][Condition:default-Env1][Time(ms):490201.7136])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):525478.6514])
delay_asynch2
[Routine:Instruction][Condition:default-Env4][Time(ms):560730.0595])
delay_asynch8
[Routine:Instruction][Condition:default-Env1][Time(ms):595981.8209])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):631230.4457])
delay_asynch9
[Routine:Instruction][Condition:default-Env4][Time(ms):666484.7335])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):701735.7734])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):775425.9601])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):838503.8493])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):936368.3381])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1030657.3843])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1086624.0363])
