[Experiment]
delay_asynch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):18512.2136])
delay_asynch3
[Routine:move][Condition:Env4][Time(ms):23767.8252])
delay_asynch2
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):24402.8004])
delay_asynch8
[Routine:move][Condition:Env4][Time(ms):25710.0876])
delay_asynch4
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):26752.5791])
delay_asynch10
[Routine:move][Condition:Env2][Time(ms):52035.6156])
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):82289.2416])
delay_synch
[Routine:move][Condition:Env1][Time(ms):107471.6132])
delay_asynch9
[Routine:Instruction][Condition:default-Env2][Time(ms):137735.2129])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):173020.0687])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):208317.7659])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):243616.0361])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):278915.7683])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):314212.5372])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):349513.4344])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):384811.9021])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):420134.5765])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):455460.0856])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):490758.6601])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):526068.0072])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):561369.2009])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):626438.7296])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):632328.8313])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):662798.5069])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):777824.7101])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):874934.8367])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):908058.8868])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1014105.1821])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1096416.6861])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1173563.8852])
