[Experiment]
delay_asynch8
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):152697.986])
delay_asynch
[Routine:move][Condition:Env4][Time(ms):187282.3936])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):217521.5115])
delay_asynch6
[Routine:move][Condition:Env2][Time(ms):247428.1291])
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):277657.0611])
delay_synch
[Routine:move][Condition:Env1][Time(ms):313076.3037])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):343329.2313])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):378565.5211])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):413815.8227])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):449064.7872])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):484368.1188])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):519618.9005])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):554868.5648])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):590121.6406])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):625373.6306])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):660623.9019])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):695876.0282])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):731151.2189])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):766400.8307])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):847757.0503])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):928945.7458])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1003298.9881])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1073127.7683])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1140116.7087])
