[Experiment]
delay_asynch3
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):97738.6871])
delay_asynch4
[Routine:move][Condition:Env1][Time(ms):131132.2539])
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):161391.1612])
delay_synch
[Routine:move][Condition:Env2][Time(ms):186381.0528])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):216669.5852])
delay_asynch4
[Routine:move][Condition:Env4][Time(ms):247803.9499])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):278087.0656])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):313378.0343])
delay_asynch5
[Routine:Instruction][Condition:default-Env1][Time(ms):348674.1098])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):383974.4934])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):419273.8499])
delay_asynch8
[Routine:Instruction][Condition:default-Env1][Time(ms):454570.9073])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):489870.5217])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):525170.1336])
delay_asynch6
[Routine:Instruction][Condition:default-Env1][Time(ms):560442.937])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):595741.3435])
delay_asynch8
[Routine:Instruction][Condition:default-Env4][Time(ms):631053.716])
delay_asynch5
[Routine:Instruction][Condition:default-Env1][Time(ms):666363.133])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):701651.2751])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):800573.3878])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):872496.4871])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):945832.4829])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1019004.0608])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1087914.9212])
