[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):114605.4522])
delay_synch
[Routine:move][Condition:Env2][Time(ms):147507.41])
delay_asynch5
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):177788.3324])
delay_asynch
[Routine:move][Condition:Env1][Time(ms):208867.271])
delay_asynch4
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):239144.7074])
delay_asynch2
[Routine:move][Condition:Env4][Time(ms):267191.1433])
delay_asynch
[Routine:Instruction][Condition:default-Env1][Time(ms):297466.886])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):332738.3614])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):368024.7596])
delay_asynch4
[Routine:Instruction][Condition:default-Env1][Time(ms):403308.9834])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):438622.7853])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):473896.7329])
delay_asynch8
[Routine:Instruction][Condition:default-Env1][Time(ms):509180.9177])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):544456.6288])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):579730.7381])
delay_asynch7
[Routine:Instruction][Condition:default-Env1][Time(ms):615002.4208])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):650316.4174])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):685590.0962])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):720887.3633])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):813224.5108])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):897109.6249])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):975282.2592])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1052767.1269])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1128577.4713])
