[Experiment]
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):176606.7067])
delay_asynch9
[Routine:move][Condition:Env4][Time(ms):211000.9318])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):241250.6151])
delay_asynch2
[Routine:move][Condition:Env2][Time(ms):281162.8076])
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):311511.5247])
delay_synch
[Routine:move][Condition:Env1][Time(ms):359058.2234])
delay_asynch2
[Routine:Instruction][Condition:default-Env2][Time(ms):389324.7624])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):424607.9735])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):459885.3857])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):495173.9719])
delay_asynch9
[Routine:Instruction][Condition:default-Env4][Time(ms):530464.1197])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):565774.5832])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):601127.5207])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):636391.6132])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):671693.2481])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):706981.1023])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):742254.9141])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):777558.3165])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):812845.0275])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):898703.1947])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):977890.8789])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1043228.8149])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1141632.9327])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1226574.2597])
