[Experiment]
delay_asynch10
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):99068.086])
delay_asynch3
[Routine:move][Condition:Env2][Time(ms):134439.8719])
delay_asynch2
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):164752.15])
delay_asynch5
[Routine:move][Condition:Env4][Time(ms):198355.8339])
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):228685.6037])
delay_synch
[Routine:move][Condition:Env1][Time(ms):271932.9618])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):302287.7142])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):337594.4273])
delay_asynch4
[Routine:Instruction][Condition:default-Env2][Time(ms):372873.6264])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):408161.7139])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):443423.6739])
delay_asynch5
[Routine:Instruction][Condition:default-Env2][Time(ms):478726.4183])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):514024.8878])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):549316.2967])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):584666.0509])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):619966.4303])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):685255.8977])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):720545.8943])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):755846.0315])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):901622.1044])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):981734.332])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):1166001.1623])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1252915.7119])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1326418.8805])
