[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):101308.4218])
delay_synch
[Routine:move][Condition:Env2][Time(ms):142354.712])
delay_asynch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):172628.0881])
delay_asynch
[Routine:move][Condition:Env1][Time(ms):205330.2596])
delay_asynch3
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):235603.3156])
delay_asynch2
[Routine:move][Condition:Env4][Time(ms):259693.1375])
delay_asynch7
[Routine:Instruction][Condition:default-Env1][Time(ms):290037.4725])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):325344.4193])
delay_asynch7
[Routine:Instruction][Condition:default-Env4][Time(ms):360621.9902])
delay_asynch
[Routine:Instruction][Condition:default-Env1][Time(ms):395909.5959])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):431186.3585])
delay_asynch6
[Routine:Instruction][Condition:default-Env4][Time(ms):466476.3775])
delay_asynch2
[Routine:Instruction][Condition:default-Env1][Time(ms):501763.4047])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):537075.4825])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):572441.2108])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):607741.409])
delay_synch
[Routine:Instruction][Condition:default-Env2][Time(ms):643017.6208])
delay_asynch5
[Routine:Instruction][Condition:default-Env4][Time(ms):678307.6187])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):713608.2776])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):811438.5653])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):890541.0622])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):977667.8204])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1050846.1099])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1120136.06])
