[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):75752.5284])
delay_synch
[Routine:move][Condition:Env1][Time(ms):108218.4202])
delay_asynch10
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):138468.3687])
delay_asynch10
[Routine:move][Condition:Env2][Time(ms):163220.619])
delay_asynch7
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):193465.4521])
delay_asynch4
[Routine:move][Condition:Env4][Time(ms):219889.495])
delay_asynch6
[Routine:Instruction][Condition:default-Env2][Time(ms):250123.4416])
delay_asynch8
[Routine:Instruction][Condition:default-Env4][Time(ms):285387.1651])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):320644.8859])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):355987.2777])
delay_asynch
[Routine:Instruction][Condition:default-Env4][Time(ms):391241.9976])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):426503.3623])
delay_asynch4
[Routine:Instruction][Condition:default-Env2][Time(ms):461742.882])
delay_asynch9
[Routine:Instruction][Condition:default-Env4][Time(ms):496996.3767])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):532257.8328])
delay_asynch8
[Routine:Instruction][Condition:default-Env2][Time(ms):567495.1962])
delay_asynch3
[Routine:Instruction][Condition:default-Env4][Time(ms):602748.1642])
delay_synch
[Routine:Instruction][Condition:default-Env1][Time(ms):638011.9173])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):673309.6079])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):771415.0277])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):851046.0586])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):932494.1154])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1029451.8745])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1104992.753])
