[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):35890.72])
delay_synch
[Routine:move][Condition:Env4][Time(ms):37597.0648])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):38278.0795])
delay_asynch9
[Routine:move][Condition:Env2][Time(ms):40236.8956])
delay_asynch5
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):41064.2162])
delay_asynch
[Routine:move][Condition:Env1][Time(ms):63036.0781])
delay_asynch2
[Routine:Instruction][Condition:default-Env2][Time(ms):93320.9475])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):128608.4276])
delay_asynch7
[Routine:Instruction][Condition:default-Env1][Time(ms):163918.0604])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):199217.7269])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):234504.9831])
delay_asynch7
[Routine:Instruction][Condition:default-Env1][Time(ms):269816.2616])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):305115.5418])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):340401.3371])
delay_asynch
[Routine:Instruction][Condition:default-Env1][Time(ms):375711.1879])
delay_asynch9
[Routine:Instruction][Condition:default-Env2][Time(ms):410998.1409])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):446298.846])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):481608.7172])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):516908.2621])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):605193.7751])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):679253.4931])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):748652.1455])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):818499.7025])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):877872.7397])
