[Experiment]
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):12206.9981])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env4][Time(ms):13010.5522])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):13284.0828])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env1][Time(ms):14076.535])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):14355.4478])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env2][Time(ms):15103.7777])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):15393.2466])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):15819.2735])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):16384.5747])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):16939.1306])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):17378.9892])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):17970.3748])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):18489.8629])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):19084.3453])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):19707.9472])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):20590.1781])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):21730.3874])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):22614.7342])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):23602.2005])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):24991.6479])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):30646.8096])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):118171.6488])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):188695.6123])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):257981.4013])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):335916.1941])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):415476.4556])
