[Experiment]
delay_synch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):3355.4248])
delay_synch
[Routine:move][Condition:Env4][Time(ms):4176.0852])
delay_asynch6
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):4572.1209])
delay_asynch2
[Routine:move][Condition:Env1][Time(ms):5282.3717])
delay_asynch8
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):5540.2321])
delay_asynch6
[Routine:move][Condition:Env2][Time(ms):6424.8158])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):6751.7391])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):7919.4485])
delay_asynch3
[Routine:Instruction][Condition:default-Env2][Time(ms):9466.9658])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):44725.4063])
delay_asynch4
[Routine:Instruction][Condition:default-Env1][Time(ms):80009.9193])
delay_asynch7
[Routine:Instruction][Condition:default-Env2][Time(ms):115310.538])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):150572.2442])
delay_asynch5
[Routine:Instruction][Condition:default-Env1][Time(ms):185856.5465])
delay_asynch6
[Routine:Instruction][Condition:default-Env2][Time(ms):221168.999])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):256444.0919])
delay_asynch5
[Routine:Instruction][Condition:default-Env1][Time(ms):291727.9699])
delay_asynch4
[Routine:Instruction][Condition:default-Env2][Time(ms):327002.9616])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):362277.2282])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):475150.9087])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):560509.9833])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):638419.9802])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):715142.4556])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):788528.0427])
