[Experiment]
delay_asynch9
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):82663.6477])
delay_asynch6
[Routine:move][Condition:Env1][Time(ms):117430.9174])
delay_asynch8
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):147696.3142])
delay_asynch5
[Routine:move][Condition:Env2][Time(ms):176437.6851])
delay_synch
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):206674.4876])
delay_synch
[Routine:move][Condition:Env4][Time(ms):234846.2529])
delay_asynch3
[Routine:Instruction][Condition:default-Env2][Time(ms):265096.335])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):300359.7771])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):335648.1335])
delay_asynch2
[Routine:Instruction][Condition:default-Env2][Time(ms):370924.9557])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):406188.9905])
delay_asynch
[Routine:Instruction][Condition:default-Env1][Time(ms):441463.7774])
delay_asynch9
[Routine:Instruction][Condition:default-Env2][Time(ms):476779.6367])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):512042.6546])
delay_asynch4
[Routine:Instruction][Condition:default-Env1][Time(ms):547306.0372])
delay_asynch10
[Routine:Instruction][Condition:default-Env2][Time(ms):582569.1412])
delay_synch
[Routine:Instruction][Condition:default-Env4][Time(ms):617822.3758])
delay_asynch9
[Routine:Instruction][Condition:default-Env1][Time(ms):653085.1306])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):688336.0105])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):780502.3586])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):871093.9708])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):958246.7307])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):1052572.695])
delay_synch
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):1133401.9497])
