[Experiment]
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):6455.6524])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env4][Time(ms):7998.4887])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env4][Time(ms):31068.7374])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env1][Time(ms):61344.7693])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env1][Time(ms):82880.543])
UnityEngine.AnimationCurve
[Routine:RoomFamiliarization][Condition:Env2][Time(ms):113166.0986])
UnityEngine.AnimationCurve
[Routine:move][Condition:Env2][Time(ms):134478.1633])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):164767.4103])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):200026.5014])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):235313.7378])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):270586.7175])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):305886.1566])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):341196.4143])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):376483.595])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):411757.2965])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):447082.2579])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env4][Time(ms):495430.8686])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env1][Time(ms):530729.0487])
UnityEngine.AnimationCurve
[Routine:Instruction][Condition:default-Env2][Time(ms):566028.2789])
UnityEngine.AnimationCurve
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):601302.6703])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):695475.7705])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):771073.1852])
UnityEngine.AnimationCurve
[Routine:Env3][Condition:SYNCH_1PP][Time(ms):835059.0288])
[Routine:Env3][Condition:ASYNCH_1PP][Time(ms):909919.329])
[Routine:Env3][Condition:ASYNCH_3PP][Time(ms):980118.0021])
